# mvp-landing-page-builder

./: .classpath  .project  README.md  landing-page-builder-roadmap.md  phase1-breakdown.md  pom.xml  roadmap.md
dto/: LoginRequest.java
src/main/java/net/rocadev/landingbuilder/: LandingbuilderApplication.java
src/main/java/net/rocadev/landingbuilder/controller/: AuthController.java  HelloController.java
src/main/java/net/rocadev/landingbuilder/dto/: RegisterRequest.java
src/main/java/net/rocadev/landingbuilder/model/: User.java
src/main/java/net/rocadev/landingbuilder/repository/: UserRepository.java
src/main/java/net/rocadev/landingbuilder/security/: JwtUtil.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
